{
  "dev": true,


  "name": "PiArts",
  "version": "0.0.0",
  "description": "digital art gallery and shop",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "auth": "Basic eXVyaXNpZG9AZ21haWwuY29tOnRlc3Q=",
  "maintenance": false,
  "port": "4000",
  "db_url": "mongodb://localhost/piarts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arxii/teragrid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arxii/teragrid/issues"
  },
  "homepage": "https://github.com/arxii/teragrid#readme",
  "devDependencies": {
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "lodash.assign": "^3.2.0",
    "mongoose": "^4.3.4",
    "redux-tiny-router": "^0.6.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
