{
  "dev": true,
  "name": "canvas",
  "version": "0.0.0",
  "description": "digital art web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch"
  },
  "auth": "Basic MTJqM2xrOmFzZA==",
  "maintenance": false,
  "type_build_path": "piece_modules/builds",
  "data_path": "data",
  "sizes": {
    "small": 300,
    "medium": 600,
    "large": 1000
  },
  "port": "4000",
  "db_url": "mongodb://localhost:7227/piarts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/0xF48/piarts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arxii/piarts/issues"
  },
  "homepage": "https://github.com/arxii/piarts#readme",
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "css-loader": "^0.23.1",
    "jsx-loader": "^0.13.2",
    "reactify": "^1.1.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "bluebird": "^3.3.3",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.6.1",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "gl": "git+https://github.com/stackgl/headless-gl.git",
    "gm": "^1.21.1",
    "gsap": "git+https://github.com/greensock/GreenSock-JS.git#1.19.0",
    "intui": "git+https://github.com/0xF48/intui-old.git",
    "lodash": "^3.10.1",
    "lodash.assign": "^3.2.0",
    "mongoose": "^5.13.20",
    "node-sass": "^5.0.0",
    "node-uuid": "^1.4.7",
    "pngjs": "^2.3.1",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "re-slide": "^1.2.2",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-tiny-router": "^0.6.1",
    "superagent": "^2.1.0",
    "three": "git+https://github.com/mrdoob/three.js.git#r79"
  }
}
